spring.application.name=WebTech
spring.datasource.url=jdbc:postgresql://football_db_user:Ip3RZto344lgBG3R52nKgK4AvIrtA279@dpg-d4uthg3e5dus73a39ll0-a/football_db_7h0auser=football_db_user&password=Ip3RZto344lgBG3R52nKgK4AvIrtA279&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never

