spring.application.name=WebTech
spring.datasource.url=jdbc:postgresql://localhost:5432/football_db_7h0a
spring.datasource.username=football_db_user
spring.datasource.password=Ip3RZto344lgBG3R52nKgK4AvIrtA279
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never

